# Shoes_store

app/: build.gradle
app/src/androidTest/java/com/example/appbanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanhang/: DatabaseHelper.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/appbanhang/data/: DatabaseHelper.java
app/src/main/java/com/example/appbanhang/model/: User.java
app/src/main/java/com/example/appbanhang/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/appbanhang/ui/fragment/: HomeFragment.java
app/src/main/res/drawable/: navigationitem_color.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  progressbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/appbanhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
